{
    "name": "ad-requests",
    "description": "An AngularJS application that displays the ad-requests in selected time frame.",
    "license": "MIT",
    "keywords": [
        "AngularJS"
    ],
    "authors": [
        "Ganesh Kumar"
    ],
    "dependencies": {
        "angular": "^1.5.7",
        "angular-ui-router": "^0.3.1",
        "bootstrap": "^3.3.6",
        "jquery-ui": "^1.11.4"
    },
    "private": false
}
